export const de = {
  auth: {
    welcome: 'Willkommen bei',
    appName: 'Home Heroes',
    logIn: 'Anmelden',
    noPage: 'Noch kein Konto?',
    createAccount: 'Konto erstellen',
    email: 'E-Mail',
    password: 'Passwort',
    terms:
      'Mit der Anmeldung stimmst du unseren Nutzungsbedingungen und der Datenschutzerklärung zu',
    haveAccount: 'Hast du bereits ein Konto?',
    signIn: 'Anmelden',
    regTitle: 'Erstelle dein Familienkonto',
    joinTitle: 'Werde Teil von Home Heroes',
    confirmPassword: 'Passwort bestätigen',
    name: 'Name',
  },
  errorMessages: {
    nameRequired: 'Name ist erforderlich',
    nameMin: 'Name muss mindestens 2 Zeichen enthalten',
    emailRequired: 'E-Mail ist erforderlich',
    emailInvalid: 'Ungültiges E-Mail-Format',
    passwordRequired: 'Passwort ist erforderlich',
    passwordMin: 'Mindestens 8 Zeichen',
    passwordUppercase: 'Mindestens ein Großbuchstabe',
    passwordNumber: 'Mindestens eine Zahl',
    confirmPasswordRequired: 'Passwort bestätigen ist erforderlich',
    passwordsMatch: 'Passwörter stimmen nicht überein',
  },
};
