export const en = {
  auth: {
    welcome: 'Welcome to',
    appName: 'Home Heroes',
    logIn: 'Log in',
    noPage: "Don't have an account?",
    createAccount: 'Create account',
    email: 'Email',
    password: 'Password',
    terms: 'By signing in, you agree to our Terms of use and Privacy policy',
    haveAccount: 'Already have an account?',
    signIn: 'Sign in',
    regTitle: 'Create your family account',
    joinTitle: 'Join Home Heroes',
    confirmPassword: 'Confirm password',
    name: 'Name',
  },
  errorMessages: {
    nameRequired: 'Name is required',
    nameMin: 'Name must contain at least 2 characters',
    emailRequired: 'Email is required',
    emailInvalid: 'Invalid email format',
    passwordRequired: 'Password is required',
    passwordMin: 'At least 8 characters',
    passwordUppercase: 'At least one uppercase letter',
    passwordNumber: 'At least one number',
    confirmPasswordRequired: 'Confirm Password is required',
    passwordsMatch: 'Passwords do not match',
  },
};
