export const ru = {
  auth: {
    welcome: 'Добро пожаловать в',
    appName: 'Home Heroes',
    logIn: 'Войти',
    noPage: 'Нет аккаунта?',
    createAccount: 'Создать аккаунт',
    email: 'Почта',
    password: 'Пароль',
    terms:
      'Регистрируясь, вы соглашаетесь с условиями использования и политикой конфиденциальности',
    haveAccount: 'Уже есть аккаунт?',
    signIn: 'Войти',
    regTitle: 'Создайте семейный аккаунт',
    joinTitle: 'Присоединяйтесь к Home Heroes',
    confirmPassword: 'Подтвердите пароль',
    name: 'Имя',
  },
  errorMessages: {
    nameRequired: 'Введите имя',
    nameMin: 'Имя должно содержать минимум 2 символа',
    emailRequired: 'Введите email',
    emailInvalid: 'Некорректный email',
    passwordRequired: 'Введите пароль',
    passwordMin: 'Минимум 8 символов',
    passwordUppercase: 'Минимум одна заглавная буква',
    passwordNumber: 'Минимум одна цифра',
    confirmPasswordRequired: 'Подтвердите пароль',
    passwordsMatch: 'Пароли не совпадают',
  },
};
